<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333; /* Dark theme background color */
      color: #fff; /* Text color for dark theme */
      overflow: hidden; /* Prevent scrolling */
    }

    .header {
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
    }

    .header h1 {
      font-size: 48px;
      margin: 0;
      padding: 20px;
    }

    .welcome-section {
      text-align: center;
      padding: 50px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .welcome-section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #007bff;
    }

    .welcome-section p {
      font-size: 18px;
      margin-bottom: 0;
    }

    .button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>{{this.app}}</h1>
    <h2>Welcome, {{this.username}}</h2>
    <h3>this is Dummy website</h3>
  </div>
</body>
</html>
